EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWV3ZS02OC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://ducen-ride_owner:VuHaLviON93Y@ep-lucky-cloud-a5qx0ln3.us-east-2.aws.neon.tech/ducen-ride?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ducen-ride.com